.home__container {
    /* background: rgb(171,214,153); */
    /* background: linear-gradient(131deg, rgba(171,214,153,1) 0%, rgba(117,201,183,1) 100%); */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    gap: 35px;
}

.home__title {
    font-size: 5rem;
}

.home__description {
    font-size: 1.25rem;
    margin: 0 auto 64px;
    font-weight: 400;
    line-height: 1.6em !important;
    max-width: 760px;
    text-align: center;
}

.home__button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background-color: red; */
    gap: 20px;
}

.animate__charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 15%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 5s linear infinite;
    display: inline-block;
    font-size: 5rem;
    letter-spacing: 1px;
    font-weight: 800;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.card__container {
    width: 100%;
    /* background: transparent; */
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    gap: 100px;
}


/* responsive */
@media screen and (min-width: 1200px) {
    .home__title {
        font-size: 7rem;
    }

    .home__description {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 800px) {
    .card__container {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        gap: 20px;
    }
}