.all__table__container {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    margin-top: 50px;
    gap: 80px;
}

.table__container {
    background-color: #1b2430;
    width: 100%;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 1rem;
    /* margin-top: 50px; */
}

.icon_carac {
}

.td {
    padding: 15px 0px;
}

.input_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    /* width: 20%; */
}

.nb_input {
    /* width: 10%; */
    text-align: center;
    min-width: 100px;
    border-color: #a1a1a1;
    
}

.button__save {
    background-color: black;
}

.footer_total {
    text-align: right;
}

.graph__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}